<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="460" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Compania" ZOrder="14" X="1828" Y="108" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cuartel" ZOrder="4" X="1372" Y="108" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cuartel_Compania" ZOrder="3" X="1600" Y="108" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cuerpo" ZOrder="13" X="460" Y="108" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Servicio" ZOrder="2" X="1144" Y="108" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Soldado" ZOrder="12" X="688" Y="108" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Soldado_Servicios" ZOrder="1" X="916" Y="108" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cuartel_Compania_Compania" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1836</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>1836</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1842</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1842</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cuartel_Compania_Cuartel" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1558</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1600</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Soldado_Compania" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1828</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Soldado_Cuartel" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1372</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Soldado_Cuerpo1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Soldado_Servicios_Servicio" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Soldado_Servicios_Soldado" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>